{
  "name": "node-gitlab-pages",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.5",
    "jade": "*",
    "markdown-js": "0.0.3",
    "fs-extra": "~0.8.1",
    "nodegit": "~0.1.1"
  }
}
